<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문화웹콘 기말 프로젝트 메인페이지</title>
        <style>

        /* */ 
        *{
        margin: 0;
        padding: 0;
        }

        #wrapper {
        background-color: #F8ECD1;

        position: relative;
        }

        #nav {
        width: 100%;
        max-width: 1024px;

        margin: 0 auto;
        }

        #menu__list {
        display: table;
        list-style-type: none;

        width: 100%;

        text-align: center;
        }

        #menu__menu {
        display: table-cell;
        vertical-align: middle;

        height: 50px;
        }

        #menu__menu:hover {
        background-color: #DEB6AB;
        }

        #menu__menu:hover #subwrapper {
        display: block;
        }

        #menu__menu:hover #submenu__list {
        display: table;
        }

        #subwrapper {
        display: none;

        background-color: #DEB6AB;

        width: 100%;

        position: absolute;
        top: 50px;
        left: 0;
        }

        #subnav {
        width: 100%;
        max-width: 1024px;

        margin: 0 auto;
        }

        #submenu__list {
        display: none;
        list-style-type: none;

        width: 100%;

        text-align: center;
        }

        #submenu__menu {
        display: table-cell;
        vertical-align: middle;

        height: 50px;

        cursor: pointer;
        }

        #submenu__menu:hover {
        background-color: #AC7D88;
        }
           


            
        </style>
    </head>
    <body>
        <table style='border: 10px; border-color: #000;', width="100%"> <!--***외곽선 나타내는 방법1: css style 이용하기-->
            <tr align="center">
                <td style="width: 10%;"><!--로고삽입--><img src="./img_final/logo.png"; width="100%"></td>
                <td style="width: 90%;">
                    <!--네이게이션 바-->
                    <div id="wrapper">
                        <nav id="nav">
                        <ul id="menu__list">
                            <li id="menu__menu">
                            메뉴 1
                            <div id="subwrapper">
                                <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu">서브메뉴 1</li>
                                    <li id="submenu__menu">서브메뉴 2</li>
                                    <li id="submenu__menu">서브메뉴 3</li>
                                </ul>
                                </nav>
                            </div>
                            </li>
                            <li id="menu__menu">
                            메뉴 2
                            <div id="subwrapper">
                                <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu">서브메뉴 a</li>
                                    <li id="submenu__menu">서브메뉴 b</li>
                                    <li id="submenu__menu">서브메뉴 c</li>
                                </ul>
                                </nav>
                            </div>
                            </li>
                        </ul>
                        </nav>
                    </div>
                </td>
            </tr>
            </table>
    </body>
</html>